--cpu=Cortex-M4.fp.sp
"wii_nun\startup_stm32f401xe.o"
"wii_nun\main.o"
"wii_nun\stm32f4xx_it.o"
"wii_nun\stm32f4xx_hal_msp.o"
"wii_nun\stm32f4xx_hal_i2c.o"
"wii_nun\stm32f4xx_hal_i2c_ex.o"
"wii_nun\stm32f4xx_hal_rcc.o"
"wii_nun\stm32f4xx_hal_rcc_ex.o"
"wii_nun\stm32f4xx_hal_flash.o"
"wii_nun\stm32f4xx_hal_flash_ex.o"
"wii_nun\stm32f4xx_hal_flash_ramfunc.o"
"wii_nun\stm32f4xx_hal_gpio.o"
"wii_nun\stm32f4xx_hal_dma_ex.o"
"wii_nun\stm32f4xx_hal_dma.o"
"wii_nun\stm32f4xx_hal_pwr.o"
"wii_nun\stm32f4xx_hal_pwr_ex.o"
"wii_nun\stm32f4xx_hal_cortex.o"
"wii_nun\stm32f4xx_hal.o"
"wii_nun\stm32f4xx_hal_exti.o"
"wii_nun\stm32f4xx_hal_tim.o"
"wii_nun\stm32f4xx_hal_tim_ex.o"
"wii_nun\stm32f4xx_hal_uart.o"
"wii_nun\system_stm32f4xx.o"
"wii_nun\wii_nunchuk.o"
"wii_nun\i2c-lcd.o"
--library_type=microlib --strict --scatter "wii_nun\wii_nun.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wii_nun.map" -o wii_nun\wii_nun.axf